mongo_url=mongodb+srv://goffood:gofood@cluster0.qlkoag7.mongodb.net/votingsystem?retryWrites=true&w=majority
activationkey=aqqwsedrftgyhujikolppppp
SMPT_MAIL=muhammadrehmanmusharafali@gmail.com
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=xujddsgknxehaqsa
JWT_SECRET_KEY=thisisthejwtsecrretkeyyyyyyyy