mongo_url=mongodb+srv://goffood:gofood@cluster0.qlkoag7.mongodb.net/votingsystem?retryWrites=true&w=majority
activationkey=aqqwsedrftgyhujikolppppp
SMPT_MAIL=muhammadrehmanmusharafali@gmail.com
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=xujddsgknxehaqsa
JWT_SECRET_KEY=thisisthejwtsecrretkeyyyyyyyy
CLOUDINARY_CLOUD_NAME=dgaw5qfuo
CLOUDINARY_API_KEY=158843359252879
CLOUDINARY_SECRET_KEY=7x5P0__FwVm1Dl_nycTYHuyPE3I